body {
  margin: 0;
}

.search-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
}

input {
  border-radius: 5px;
  border: 3px solid green;
  width: 300px;
  outline: none;
}

input:focus {
  border: 3px solid rgb(24, 93, 24);
}

.btn {
  border-radius: 5px;
  background-color: green;
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  color: wheat;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(24, 93, 24);
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 70px;
}

.img-card {
  width: 320px;
  height: 180px;
}

.photo-card {
  border-radius: 5px;

  box-shadow: 5px 8px 14px 0px rgba(0, 0, 0, 0.68);
}



.info {
  display: flex;
  gap: 10px;
  max-width: 320px;
  background-color: green;
  border-radius: 0 0 5px 5px;
}

.info-item {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.load-more-div {
  display: flex;
  justify-content: center;
}
.load-more {
  
  border-radius: 5px;
  background-color: transparent;    /* green; */
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  color: transparent;      /* wheat*/
  /* cursor: pointer; */
  margin: 30px;
}
